C:\Users\s18312\Desktop\Cw.2\Cw.2\bin\Debug\netcoreapp2.2\Cw.2.deps.json
C:\Users\s18312\Desktop\Cw.2\Cw.2\bin\Debug\netcoreapp2.2\Cw.2.runtimeconfig.json
C:\Users\s18312\Desktop\Cw.2\Cw.2\bin\Debug\netcoreapp2.2\Cw.2.runtimeconfig.dev.json
C:\Users\s18312\Desktop\Cw.2\Cw.2\bin\Debug\netcoreapp2.2\Cw.2.dll
C:\Users\s18312\Desktop\Cw.2\Cw.2\bin\Debug\netcoreapp2.2\Cw.2.pdb
C:\Users\s18312\Desktop\Cw.2\Cw.2\obj\Debug\netcoreapp2.2\Cw.2.csproj.CoreCompileInputs.cache
C:\Users\s18312\Desktop\Cw.2\Cw.2\obj\Debug\netcoreapp2.2\Cw.2.AssemblyInfoInputs.cache
C:\Users\s18312\Desktop\Cw.2\Cw.2\obj\Debug\netcoreapp2.2\Cw.2.AssemblyInfo.cs
C:\Users\s18312\Desktop\Cw.2\Cw.2\obj\Debug\netcoreapp2.2\Cw.2.dll
C:\Users\s18312\Desktop\Cw.2\Cw.2\obj\Debug\netcoreapp2.2\Cw.2.pdb
C:\Users\s18312\Desktop\Cw.2\Cw.2\obj\Debug\netcoreapp2.2\Cw.2.csprojAssemblyReference.cache
